<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.2.RELEASE</version>
        <relativePath/>
    </parent>
    <groupId>org.zalando.zmon</groupId>
    <artifactId>zmon-actuator-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.9.9-SNAPSHOT</version>

    <properties>
        <java.version>1.8</java.version>
        <coveralls.dryRun>true</coveralls.dryRun>
        <main.basedir>${basedir}</main.basedir>
        <argLine />
        <jacoco-maven-plugin.version>0.8.1</jacoco-maven-plugin.version>
    </properties>

    <modules>
    	<module>zmon-actuator</module>
    	<module>zmon-actuator-jaxrs-jersey</module>
    	<module>samples</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>default-prepare-agent</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>default-prepare-agent-integration</id>
                            <goals>
                                <goal>prepare-agent-integration</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>default-report</id>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>default-report-integration</id>
                            <goals>
                                <goal>report-integration</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>travis</id>
            <properties>
                <coveralls.dryRun>false</coveralls.dryRun>
            </properties>
        </profile>
    </profiles>

    <scm>
        <url>https://github.com/zalando-zmon/zmon-actuator.git</url>
        <connection>scm:git:https://github.com/zalando-zmon/zmon-actuator.git</connection>
        <developerConnection>scm:git:https://github.com/zalando-zmon/zmon-actuator.git</developerConnection>
      <tag>HEAD</tag>
  </scm>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>jbellman</id>
            <name>Jörg Bellmann</name>
            <organization>Zalando SE</organization>
            <email>joerg.bellmann@zalando.de</email>
        </developer>
    </developers>
</project>
